<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        h1{
            text-align: center;
        }
     img{
        width:300px ;
        height:250px ;
        margin: 10px auto;
        display: block;
     }
     .para1{
            color: black;
            background-color: brown;
     }
     .para2{
        color: brown;
        background-color: red;
     }
    .shakib{
        background-color: skyblue;
        border: 5px solid red;
        border-radius: 5px;
        width:400px ;
        margin: 50px ;
        padding: 30px;
        margin-right: 30px;
     }
    .mushfiq{
        background-color: skyblue;
        border: 5px solid red;
        border-radius: 5px;
        width:400px ;
        margin: 50px ;
        padding: 30px;
    }
    main{
        display: flex;
    }
     
    </style>
</head>
<body>
    <main>
        <!-- Shakib -->
        <div class="shakib">
            <h1 class="heading1">Shakib</h1>
            <!-- image -->
            <img src="images/licensed-image.jpeg" alt="Shakib">
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nesciunt quaerat rem sit laboriosam eligendi <span style="color: blue;"> impedit veritatis magni recusanda </span> blanditiis laudantium saepe possimus consectetur consequatur amet, rerum perspiciatis numquam temporm Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio provident explicabo dolorem voluptatum unde harum voluptatem, facilis cum veniam. Quas, suscipit!</p>
        </div>
        <!-- Mushfiq -->
        <div class="mushfiq">
            <h1>Mushfiq</h1>
            <!-- image -->
            <img src="images/download.jpeg" alt="Mushfiq">
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione voluptas qui eum laboriosam totam, necessitatibus ipsa. Quibusdam deserunt voluptatibus enim mollitia? Necessitatibus illo esse assumenda architecto sit quidem minima, mollitia porro nulla dolore magnam temporibus iure repellat deserunt suscipit dolorum fugiat est error corrupti? Dicta velit facere est dolor amet dignissimos quia odit aliquam.</p>
        </div>
    </main>
</body>
</html>